Common: {
	RecallBlocked: 你现在无法使用它
	RecallBlockedByOpeningAttack: 你必须挺过下一次攻击后才能传送离开！
	RecallBlockedByMultipleOpeningAttacks: 你必须挺过下{0}次攻击后才能传送离开！
	InsigniaConflict0: [i:Radiance/RadiantCharm]辐光护符装备时会与[i:4823]女皇之翼冲突
	InsigniaConflict1: 不会获得任何属性加成
	LightsWrathCurseCritter: 神光忿怒阻止你伤害这个生物！
	LightsWrathCurseBoss: 神光忿怒阻止你伤害这个实体！
}

DropConditions: {
	RadiantCharm: 在白天击败光之女皇时掉落
	RadiantDye: 在白天击败光之女皇，且不受到任何伤害时掉落
}

DeathMessages: {
	# Ruin death messages. {0} is the player's name, {1} is the killing entity's name (NPC/Projectile), {2} is the world name
	RuinDeath0: "{0} was obliterated from existence by {1}."
	RuinDeath1: "{0} was annihilated by {1}."
	RuinDeath2: "{0} was erased by {1}."
	RuinDeath3: "{0} was immaterialized by {1}."
	RuinDeath4: "{0} was sent to the void by {1}."
	RuinDeath5: "{0} was deleted by {1}"
	RuinDeath6: "{0} was evaporated into nonexistence by {1}"
	RuinDeath0Alt: "{0} was banished from existence by {1}."
	RuinDeath2Alt: "{0} was erased from {2} by {1}."
	# Sun Dance death messages. {0} is the player's name, contact damage variant is occasionally used when the player dies to boss contact damage instead of projectiles
	SunDanceContactDamageRare: "{0}得到了一个并不怎么舒服的温暖拥抱。"
	SunDance0: "{0}坠入烈日之中。."
	SunDance1: "{0}被蒸发了。"
	SunDance2: "{0}回归星尘。"
	SunDance3: "{0}没能到达预定轨道。"
}

Buffs: {
	ArtifactShielded: {
		DisplayName: Recently Protected
		Description: You were shielded from damage
	}

	RadiantKaleidoscope: {
		DisplayName: 辐光万花筒
		Description: 你不应该看到这个
	}

	Ruin: {
		DisplayName: Ruin
		Description: "[c/fff6b7:All attacks that inflict this debuff now instantly kill you instead]"
	}

	ChaosStateLifestealTooltip: "[c/ff30c0:Any life lost will stolen, healing your attacker!]"
}

Items: {
	AnomalousArtifact: {
		DisplayName: 神光忿怒
		SpeedTooltip: Increases player speed and reach
		ShieldTooltip: Provides a shield that blocks at least one instance of damage every {0} seconds and prevents most debuffs while active
		OnHitTooltip: Projectile attacks have a chance to lifesteal and Radiant Beams periodically appear while attacking
		CurseTooltip: With a couple strings attached...
		PerfectTooltip: Perfected.
		PerfectExpandedTooltip: Perfected. [Ability strength increased {0}%]
		FlavorText0: "'Was it worth the struggle?'"
		PerfectFlavorText0: "'You don't value your sanity, do you?'"
	}

	CrystalBell: {
		DisplayName: 辉晶铃铛
		Tooltip: "\n\n"
		NormalTooltip: 召唤光之女皇
		CrackedTooltip: 召唤巅峰状态的光之女皇
		CrackedTooltipCursed: 你在自取灭亡。
		UnsummonTooltip: 练习模式：再次使用以解除
		OnlyUseDuringDayTooltip: 仅能在白天使用
		OnlyUseDuringDayDontDigUpTooltip: 仅能在白天地表使用
		CanUseAtNightTooltip: 在配置中设置后可以在晚上使用
	}

	RadiantCharm: {
		DisplayName: 辐光神韵
		Tooltip:
			'''
			将太阳之力注入棱镜物品中
			-
			'''
		HiddenWarningTooltip: 将其应用于某只特定的昆虫可能会产生灾难性的后果……
	}

	RadiantDye: {
		DisplayName: 辐光染料
		Tooltip: ""
	}
}

RadiantCharmSynergies: {
	BaseHint: 赐福于太阳……？
	BaseEmpowered: "[i:Radiance/RadiantCharm]赐福于太阳！"
	RadiantWeaponDamageBonus: +{0}
	RadiantWeaponMultiplierTooltip: "{0}倍伤害"
	RadiantEmpressWings:
		'''
		无限的飞行时间，更快的加速度和飞行速度
		在水中可快速移动，并在一定程度上使太空重力恢复正常
		Hold DOWN to hover, or UP to ascend faster and descend slower
		'''
	RadiantEventide:
		'''
		Homing and intangible projectiles
		Explodes after piercing once
		'''
	RadiantEventideAlt: Fires a long piercing laser echoed by up to {0} small beams
	RadiantKaleidoscope: Autoswing and extended reach unhindered by tiles
	RadiantKaleidoscopeCritChanceTooltip: "{0}% summon tag critical strike chance"
	RadiantNightglow:
		'''
		Stronger homing and intangible projectiles
		Explodes instead of piercing
		'''
	RadiantStarlight: Releases homing lights and can strike through tiles
	RadiantTerraprisma: Attacks faster, farther, and unaffected by tiles
}

Projectiles: {
	Gift.DisplayName: 礼物
	MeltingLight.DisplayName: 熔融之光
	RadiantBeam.DisplayName: 辐光射线
	RadiantBolt.DisplayName: 聚集之光
	EventideLaser.DisplayName: 瞬闪长枪
	TransientLance.DisplayName: 瞬闪长枪
}

Dialogue: {
	PostSummonSecret0: 这是我送给你的礼物……
	PostSummonSecret1: 好了。
	PostSummonSecret2: 准备好目睹我真正的实力了吗？

	PostOpeningAttack: {
		FirstTry0: 真是敏捷。
		FirstTry1: 你的技巧真是无比出色。
		FirstTry2: 让我看看你还能坚持多久……
		# --
		FewTries0: 啊哈，还没死？
		FewTries1: 我希望你能明白这会给你带来什么。
		# --
		ManyTries0: 你活下来了。
		ManyTries1: 你确定这一切有必要吗？
		ManyTries2: 没必要非得这样做……
	}

	BellCutscene0: 你要是再这样下去，这些生物都要灭绝了。
	BellCutsceneAlt0: 哈，你是真的很讨厌这些蝴蝶是吗？
	BellCutscene1: 我有个点子。
	BellCutsceneAlt1: 我有个解决方案。
	BellCutscene2: 你摇动一下这个来召唤我，怎么样？

	Victory: {
		# Empowered nighttime (only possible with custom setting, no major rewards)
		Invalid0: ……
		Invalid1: 这就是全部了？
		Invalid2: 这次我的力量可有点令人失望，不是吗？
		Invalid3: 好吧，我想我应该给你点奖励。
		Invalid4: 如果你想要更丰厚的奖励，你应该在我能力还没那么弱的时候挑战我。
		Invalid5: 现在，拿着这些吧。
		Invalid3Alt: 好吧，我想我应该给你点东西作为你努力的回报。
		Invalid5Alt: 现在，拿着这些吧。它们可能对你有点帮助。
		# Regular daytime victory
		Default0: 令人钦佩。
		Default1: 我不得不承认，
		Default2: 你远比看上去更为强大。
		Default3: 那些蝴蝶对我而言意义非凡，但如果你不去惊扰它们，我们便可无争地共享这个世界。
		Default4: 我有些东西要给你，也许算是代表和平的赠礼？
		Default5: 不要误用它。
		Default1Alt: 我必须承认，
		# Nohit daytime victory
		Nohit0: 着实令人钦佩。
		Nohit1: 你毫发无损。
		Nohit2: 你的能力远比我想象的更为强大，也许我将你严重低估了。
		Nohit3: 那些蝴蝶对我而言意义非凡，但如果你不去惊扰它们，我们便可无争地共享这个世界。
		Nohit4: 我有些特别的东西要给你，我想这是你应得的。
		Nohit5: 你的技巧很出色，但我希望你这并不是在证明什么东西……
		# Secret victory
		Secret0: 难以置信，你居然还活着。
		Secret1: 我所担心的这一天最终还是到来了。
		Secret2: 我以前从未见过如同你这般的事物。看来无论我击败你多少次，你最终回来时也只会更加强大。
		Secret3: 而你的技巧也在迅速提升。虽然你也许无法杀死我，但我的实力已不足以将你毁灭了。
		Secret4: 我已没有余力与你战斗了，因此我会做出让步。我将会给你最后的奖励，也许这能弥补我给你带来的痛苦。
		Secret5: 现在，我将我最后的礼物送给你。它又是否会标志着你旅途的结束？
		# Secret nohit victory
		SecretNohit0: 不，绝无可能！
		SecretNohit1: 我已用尽了全部的力量，却仍然无法伤你分毫？！
		SecretNohit2: ……
		SecretNohit3: 我一直相信我的力量无可匹敌。但现在看来，这是多么的傲慢……
		SecretNohit4: 像往常一样，我给你准备了一份礼物，但你刚才的表现让我开始怀疑对你而言，它是否有任何用途。
		SecretNohit5: 无论如何，它现在是你的了。
		# Regular nighttime victory but under a very short kill time, complains about it. {0} is the time in seconds
		NighttimeTooFast0: 结束了？
		NighttimeTooFast1: "{0}{^0:second;seconds}？我讨厌夜晚……"
		NighttimeTooFast2: 我们就不能在外边更亮堂时再战斗吗？
		# Regular nighttime victory with no damage, gives Terraprisma (and complains about it)
		NighttimeTerraprisma0: 想要炫耀自己的实力？
		NighttimeTerraprisma1: 你是想让我为此钦佩你吗？
	}

	Phase3Transform0: Already?
	Phase3Transform1: How can this be possible?
	Phase3Transform2: How is it that you continue to survive, even as I push my abilities closer and closer to their limits?
	Phase3Transform3: ...No.
	Phase3Transform4: I will not yield to you so easily.
	Phase3Transform5: If you wish to win this battle, you will have to endure every last ounce of my strength.
	Phase3Transform6: This isn't over yet.
	Phase3Transform0Alt: That quickly?
}

Configs: {
	Client: {
		DisplayName: 客户端

		nighttimeGlow: {
			Label: 夜间光效
			Tooltip: 在夜晚对boss弹幕施加发光效果。
		}

		blueFix: {
			Label: 蓝色修复
			Tooltip: 出于未知原因，tModloader在某些时候让白天光女弹幕变成蓝色，该设置修复了这个问题。
		}

		glowQuality: {
			Label: 光效质量
			Tooltip:
				'''
				Quality of certain glow effects. Lowering or disabling may marginally improve performance.
				-
				Higher: Slightly better blending when multiple glow sources overlap
				Normal: Default
				Off: Disabled completely
				-
				'''
		}

		reducedFlashing: {
			Label: Reduced Flashing
			Tooltip: Disables some intense flashing effects.
		}

		forceFiltersEnabled: {
			Label: Force Filters Enabled
			Tooltip:
				'''
				Forces filters to be enabled, even if lighting is set to retro/trippy.
				Prevents certain effects from being invisible.
				Disable this if another mod is trying to apply the same change.
				'''
		}

		skyBrightness: {
			Label: Sky Brightness
			Tooltip: Increases how much the sky darkens in the presence of the boss.
		}

		lightsWrathBeamVolume: {
			Label: Light's Wrath Beam Volume
			Tooltip: Makes the beam from Light's Wrath quieter.
		}

		VisualTweaksHeader: Visual Tweaks
	}

	World: {
		DisplayName: World

		alwaysUseHardAttacks: {
			Label: Use Daytime Attacks at Night
			Tooltip:
				'''
				Can be useful for practice.
				During nighttime, damage is substantially lower and the Ruin debuff is not applied.
				Primary rewards are removed and secondary rewards are reduced while this is enabled.
				'''
		}

		phasePractice: {
			Label: Phase Practice
			Tooltip:
				'''
				Starts the fight in the selected phase. The fight ends when the selected phase is finished.
				-1: Off. The fight will run in its entirety and you will recieve full rewards.
				0: Opening attack (if it is available, otherwise phase 1)
				1: Phase 1
				2: Phase 2
				3: Phase 3 (if it is available, otherwise phase 2)
				'''
		}

		nighttimeTerraprisma: {
			Label: Night Time Terraprisma
			Tooltip: Allows the Terraprisma (and potentially other mods' daytime-exclusive items) to drop at night if the player hasn't been hit.
		}

		attackDifficulty: {
			Label: Attack Difficulty
			Tooltip:
				'''
				Difficulty is normally determined by world difficulty, but you can force a specific difficulty here.
				World-Based: Attack difficulty is determined by world difficulty. (Default)
				Easier: Used by Expert and lower. Transient Lances are disabled and Melting Light is less accurate.
				Harder: Used by Master. All attacks are used, and there are no difficulty reductions.
				'''
		}

		radiantCharmNerf: {
			Label: Radiant Charm Nerf
			Tooltip:
				'''
				Reduces the strength of weapons affected by the Radiant Charm to improve compatibility with other mods.
				None: Post-Zenith
				Medium: Strong Post-Moonlord
				Large: Post-Moonlord
				'''
		}

		lightsWrathDebuffImmunity: {
			Label: Light's Wrath Debuff Immunity
			Tooltip:
				'''
				Light's Wrath prevents debuffs that are curable by the nurse. This can sometimes cause issues with other modded items.
				Set this to 'Reduced' or 'Off' if your items aren't working.
				Normal: Only recieve debuffs from item usage
				Reduced: Only prevent debuffs from external sources. eg: Projectiles
				Off: Don't prevent debuffs
				'''
		}

		debugMode: {
			Label: Debug Mode
			Tooltip: Don't turn this on unless you know what you're doing.
		}

		GameplayTweaksHeader: Gameplay Tweaks
		ItemTweaksHeader: Item Tweaks
		MiscHeader: Misc
	}

	RadiantCharmNerfSize: {
		Tooltip: ""
		Large.Label: Large
		Medium.Label: Medium
		None.Label: None
	}

	LightsWrathDebuffImmunity: {
		Tooltip: ""
		Off.Label: Off
		Reduced.Label: Reduced
		Normal.Label: Normal
	}

	GlowQuality: {
		Tooltip: ""
		Higher.Label: Higher
		Normal.Label: Normal
		Off.Label: Disabled
	}

	AttackDifficulty: {
		Tooltip: ""
		World.Label: World-Based
		Easier.Label: Easier
		Harder.Label: Harder
	}
}
