Common: {
	RecallBlocked: 你现在无法使用它
	RecallBlockedByOpeningAttack: 你必须挺过下一次攻击后才能传送离开！
	RecallBlockedByMultipleOpeningAttacks: 你必须挺过下{0}次攻击后才能传送离开！
	InsigniaConflict0: [i:Radiance/RadiantCharm]辐光神韵装备时会与[i:4823]女皇之翼冲突
	InsigniaConflict1: 不会获得任何属性加成
	LightsWrathCurseCritter: 神光忿怒阻止你伤害这个生物！
	LightsWrathCurseBoss: 神光忿怒阻止你伤害这个实体！
}

DropConditions: {
	RadiantCharm: 在白天击败光之女皇时掉落
	RadiantDye: 在白天击败光之女皇，且不受到任何伤害时掉落
}

DeathMessages: {
	# Ruin death messages. {0} is the player's name, {1} is the killing entity's name (NPC/Projectile), {2} is the world name
	RuinDeath0: "{0}被{1}从现实中抹去。"
	RuinDeath1: "{0}被{1}摧毁了。"
	RuinDeath2: "{0}被{1}抹除了。"
	RuinDeath3: "{0}的实体被{1}消除了。"
	RuinDeath4: "{0}被{1}送到了虚空中。"
	RuinDeath5: "{0}被删除了，凶手是{1}。"
	RuinDeath6: "{0}被{1}蒸发至无形了。"
	RuinDeath0Alt: "{0}被{1}放逐至现实之外。"
	RuinDeath2Alt: "{0}被从{2}中删除了，凶手是{1}。"
	# Sun Dance death messages. {0} is the player's name, contact damage variant is occasionally used when the player dies to boss contact damage instead of projectiles
	SunDanceContactDamageRare: "{0}得到了一个并不怎么舒服的温暖拥抱。"
	SunDance0: "{0}坠入烈日之中。."
	SunDance1: "{0}被蒸发了。"
	SunDance2: "{0}回归星尘。"
	SunDance3: "{0}没能到达预定轨道。"
}

Buffs: {
	ArtifactShielded: {
		DisplayName: 闪瞬之护
		Description: 你被保护不受伤害
	}

	RadiantKaleidoscope: {
		DisplayName: 辐光万花筒
		Description: 你不应该看到这个
	}

	Ruin: {
		DisplayName: 寂灭
		Description: "[c/fff6b7:现在所有会造成该debuff的攻击都会将你秒杀]"
	}

	ChaosStateLifestealTooltip: "[c/ff30c0:失去的生命将会被窃取，以治疗你的攻击者！]"
}

Items: {
	AnomalousArtifact: {
		DisplayName: 神光忿怒
		SpeedTooltip: 增加玩家的速度与挖掘范围
		ShieldTooltip: 给予一个护盾，每{0}秒阻挡一次伤害，激活时免疫大部分debuff。
		OnHitTooltip: 弹幕攻击有概率偷取生命，攻击会定期出现辐光光束
		CurseTooltip: 伴随着一些代价......
		PerfectTooltip: 无暇。
		PerfectExpandedTooltip: 无暇。[能力强度增加{0}%]
		FlavorText0: "'这场斗争真的值得吗？'"
		PerfectFlavorText0: "'你并不珍视你的理智，不是吗？'"
	}

	CrystalBell: {
		DisplayName: 辉晶铃铛
		Tooltip: "\n\n"
		NormalTooltip: 召唤光之女皇
		CrackedTooltip: 召唤巅峰状态的光之女皇
		CrackedTooltipCursed: 你在自取灭亡。
		UnsummonTooltip: 练习模式：再次使用以解除
		OnlyUseDuringDayTooltip: 仅能在白天使用
		OnlyUseDuringDayDontDigUpTooltip: 仅能在白天地表使用
		CanUseAtNightTooltip: 在配置中设置后可以在晚上使用
	}

	RadiantCharm: {
		DisplayName: 辐光神韵
		Tooltip:
			'''
			将太阳之力注入棱镜物品中
			-
			'''
		HiddenWarningTooltip: 将其应用于某只特定的昆虫可能会产生灾难性的后果……
	}

	RadiantDye: {
		DisplayName: 辐光染料
		Tooltip: ""
	}
}

RadiantCharmSynergies: {
	BaseHint: 赐福于太阳……？
	BaseEmpowered: "[i:Radiance/RadiantCharm]赐福于太阳！"
	RadiantWeaponDamageBonus: +{0}
	RadiantWeaponMultiplierTooltip: "{0}倍伤害"
	RadiantEmpressWings:
		'''
		无限的飞行时间，更快的加速度和飞行速度
		在水中可快速移动，并在一定程度上使太空重力恢复正常
		按住下键悬停，按住上键可更快地上升或更慢地下降
		'''
	RadiantEventide:
		'''
		追踪和无形的弹幕
		每次穿透后产生爆炸
		'''
	RadiantEventideAlt: 发射一道很长的穿透激光，伴随着{0}条额外的小激光。
	RadiantKaleidoscope: 自动挥舞，延伸范围不会受物块阻挡
	RadiantKaleidoscopeCritChanceTooltip: "{0}%的召唤标记暴击率"
	RadiantNightglow:
		'''
		拥有更强的追踪能力和无形的弹幕
		爆炸将会代替穿透
		'''
	RadiantStarlight: 释放追踪的光芒，并且可以穿透物块
	RadiantTerraprisma: 攻击更快、更远，且不受物块影响。
}

Projectiles: {
	Gift.DisplayName: 赠礼
	MeltingLight.DisplayName: 熔融之光
	RadiantBeam.DisplayName: 辐光射线
	RadiantBolt.DisplayName: 聚集之光
	EventideLaser.DisplayName: 瞬变长枪
	TransientLance.DisplayName: 瞬变长枪
}

Dialogue: {
	PostSummonSecret0: 这是我送给你的礼物......
	PostSummonSecret1: 好了。
	PostSummonSecret2: 准备好目睹我真正的实力了吗？

	PostOpeningAttack: {
		FirstTry0: 真是敏捷。
		FirstTry1: 你的技巧无比出色。
		FirstTry2: 让我看看你还能坚持多久……
		# --
		FewTries0: 哈，还没死？
		FewTries1: 我希望你能明白这会给你带来什么。
		# --
		ManyTries0: 你活下来了。
		ManyTries1: 你确定这一切有必要吗？
		ManyTries2: 没必要非得这样做……
	}

	BellCutscene0: 你要是再这样下去，这些生物都要灭绝了。
	BellCutsceneAlt0: 哈，你是真的很讨厌这些蝴蝶是吗？
	BellCutscene1: 我有个点子。
	BellCutsceneAlt1: 我有个解决方案。
	BellCutscene2: 你摇动一下这个来召唤我，怎么样？

	Victory: {
		# Empowered nighttime (only possible with custom setting, no major rewards)
		Invalid0: ……
		Invalid1: 这就是全部了？
		Invalid2: 这次我的力量可有点令人失望，不是吗？
		Invalid3: 好吧，我想我应该给你点奖励。
		Invalid4: 如果你想要更丰厚的奖励，你应该在我能力还没那么弱的时候挑战我。
		Invalid5: 现在，拿着这些吧。
		Invalid3Alt: 好吧，我想我应该给你点东西作为你努力的回报。
		Invalid5Alt: 现在，拿着这些吧。它们可能对你有点帮助。
		# Regular daytime victory
		Default0: 令人钦佩。
		Default1: 我不得不承认，
		Default2: 你远比看上去更为强大。
		Default3: 那些蝴蝶对我而言意义非凡，但如果你不去惊扰它们，我们便可无争地共享这个世界。
		Default4: 我有些东西要给你，也许算是代表和平的赠礼？
		Default5: 不要误用它。
		Default1Alt: 我必须承认，
		# Nohit daytime victory
		Nohit0: 着实令人钦佩。
		Nohit1: 你毫发无损。
		Nohit2: 你的能力远比我想象的更为强大，也许我将你严重低估了。
		Nohit3: 那些蝴蝶对我而言意义非凡，但如果你不去惊扰它们，我们便可无争地共享这个世界。
		Nohit4: 我有些特别的东西要给你，我想这是你应得的。
		Nohit5: 你的技巧很出色，但我希望你这并不是在证明什么东西……
		# Secret victory
		Secret0: 难以置信，你居然还活着。
		Secret1: 我所担心的这一天最终还是到来了。
		Secret2: 我以前从未见过如同你这般的事物。看来无论我击败你多少次，你最终回来时也只会更加强大。
		Secret3: 而你的技巧也在迅速提升。虽然你也许无法杀死我，但我的实力已不足以将你毁灭了。
		Secret4: 我已没有余力与你战斗了，因此我会做出让步。我将会给你最后的奖励，也许这能弥补我给你带来的痛苦。
		Secret5: 现在，我将我最后的礼物赠予你。它又是否会标志着你旅途的结束？
		# Secret nohit victory
		SecretNohit0: 不，绝无可能！
		SecretNohit1: 我已用尽了全部的力量，却仍然无法伤你分毫？！
		SecretNohit2: ……
		SecretNohit3: 我一直相信我的力量无人能敌。但现在看来，这是何等的傲慢……
		SecretNohit4: 像往常一样，我给你准备了一份礼物，但你刚才的表现让我开始怀疑对你而言，它可能已经没什么用了。
		SecretNohit5: 不管怎么说，它现在属于你了。
		# Regular nighttime victory but under a very short kill time, complains about it. {0} is the time in seconds
		NighttimeTooFast0: 结束了？
		NighttimeTooFast1: "{0}{^0:second;seconds}？我讨厌夜晚……"
		NighttimeTooFast2: 我们就不能在外边更亮堂时再战斗吗？
		# Regular nighttime victory with no damage, gives Terraprisma (and complains about it)
		NighttimeTerraprisma0: 想要炫耀自己的实力？
		NighttimeTerraprisma1: 你是想让我为此钦佩你吗？
	}

	Phase3Transform0: 哈？
	Phase3Transform1: 这怎么可能？
	Phase3Transform2: 我已将我的能力迫至极限，你又是怎么活下来的？
	Phase3Transform3: ……不。
	Phase3Transform4: 我可不会轻易向你投降。
	Phase3Transform5: 倘若你想要赢得这场战斗，你便必须承受我的每一份力量。
	Phase3Transform6: 还没完呢。
	Phase3Transform0Alt: That quickly?
}

Configs: {
	Client: {
		DisplayName: 客户端

		nighttimeGlow: {
			Label: 夜间光效
			Tooltip: 在夜晚对boss弹幕施加发光效果。
		}

		blueFix: {
			Label: 蓝色修复
			Tooltip: 出于未知原因，tModloader在某些时候让白天光女弹幕变成蓝色，该设置修复了这个问题。
		}

		glowQuality: {
			Label: 光效质量
			Tooltip:
				'''
				某些发光效果的质量，降低或禁用可能可以略微提高性能。
				-
				高：当多个光源重合时会有更好的混合效果
				正常：默认
				关闭：完全禁用
				-
				'''
		}

		reducedFlashing: {
			Label: 减少闪光
			Tooltip: 禁用一些过强的闪光效果。
		}

		forceFiltersEnabled: {
			Label: Force Filters Enabled
			Tooltip:
				'''
				Forces filters to be enabled, even if lighting is set to retro/trippy.
				Prevents certain effects from being invisible.
				Disable this if another mod is trying to apply the same change.
				'''
		}

		skyBrightness: {
			Label: 天空亮度
			Tooltip: 增加boss存活时天空变暗的程度
		}

		lightsWrathBeamVolume: {
			Label: 神光忿怒光束体积
			Tooltip: 让神光忿怒的光束更加柔和。
		}

		VisualTweaksHeader: Visual Tweaks
	}

	World: {
		DisplayName: 世界

		alwaysUseHardAttacks: {
			Label: 在夜晚使用白天攻击
			Tooltip:
				'''
				可用于练习。
				在夜晚，伤害会明显降低，且不会施加寂灭debuff
				启用时，主要奖励将会被移除，次要奖励会减少
				'''
		}

		phasePractice: {
			Label: 阶段练习
			Tooltip:
				'''
				在选定的阶段开始战斗。当选定的阶段结束时，战斗结束。
				-1: 关闭。战斗将全部进行，你会获得全部的奖励
				0: Opening attack (if it is available, otherwise phase 1)
				1: 第一阶段
				2: 第二阶段
				3: 第三阶段(if it is available, otherwise phase 2)
				'''
		}

		nighttimeTerraprisma: {
			Label: 夜晚泰拉棱镜
			Tooltip: 如果玩家未被击中过，泰拉棱镜(或者其他mod的白天专属物品)将会在夜晚掉落。
		}

		attackDifficulty: {
			Label: 攻击难度
			Tooltip:
				'''
				难度通常由世界难度决定，但你可以在此处强制设置特定的难度
				基于世界: 攻击难度由世界难度决定。（默认）
				简单: 用于专家或更低难度，瞬变长枪被禁用，熔融之光的精准度降低。
				困难: 用于大师模式，所有攻击都会被使用，且没有难度降低
				'''
		}

		radiantCharmNerf: {
			Label: 辐光神韵平衡
			Tooltip:
				'''
				降低受辐光神韵影响的武器强度，以提高与其他mod的兼容性。
				无: 天顶后
				中等: 月亮领主后较强
				较大: 月亮领主后
				'''
		}

		lightsWrathDebuffImmunity: {
			Label: 神光忿怒debuff免疫
			Tooltip:
				'''
				神光忿怒会免疫可被护士治疗的debuff，这可能会导致其他模组的物品出现问题。
				如果你的物品无法使用，请将它设置为“降低”或“关闭”
				正常: 仅从物品使用中获得debuff
				降低: 仅免疫来自外部来源的debuff。例如：弹幕
				关闭: 不免疫debuff
				'''
		}

		debugMode: {
			Label: Debug模式
			Tooltip: 不要开启这个，除非你清楚你在干什么。
		}

		GameplayTweaksHeader: 游戏玩法调整
		ItemTweaksHeader: 物品调整
		MiscHeader: 其他
	}

	RadiantCharmNerfSize: {
		Tooltip: ""
		Large.Label: 大
		Medium.Label: 中
		None.Label: 无
	}

	LightsWrathDebuffImmunity: {
		Tooltip: ""
		Off.Label: 关闭
		Reduced.Label: 降低
		Normal.Label: 正常
	}

	GlowQuality: {
		Tooltip: ""
		Higher.Label: 高
		Normal.Label: 正常
		Off.Label: 关闭
	}

	AttackDifficulty: {
		Tooltip: ""
		World.Label: 基于世界
		Easier.Label: 简单
		Harder.Label: 困难
	}
}
